/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/

/* FRONT PAGE */

.home h1 {
	font-size: 2.8rem;
    font-weight: 300;
    margin-bottom: 3.75rem;
	text-align: center;
}
.home .home-hero {
	background: linear-gradient(180deg,rgba(0,0,0,.4) 0,rgba(0,0,0,.4)), url(../../images/home-hero.jpg),#969696;
	background-size: cover,cover;
	display: flex;
	justify-content: center;
	height: 100vh;
}
/*-----------------------------------------------------------------------*/

/* Shop Stuff Section */

.shop-section {
	margin: 0 auto;
	width: 1120px;
	padding: 80px 0px;
}

.home .product-tax-blocks {
	display: grid;
	grid-template-columns: repeat(4, 25%);
	grid-gap: 15px;
	text-align: center;
	
}
.product-wrapper {
	border: 1px solid #e1e1e1;
	border-top-width: 5px;
	padding: .5rem;
	padding-top: 1em;
	padding-bottom: 1em;
	flex: 0 1 25%;

	&:hover {
		border-color: $color__orange-brand;
	}
}

.product-wrapper img{
	width: 25%;
}


/*-----------------------------------------------------------------------*/

/* Inhabitent Journal Section */

.journal-container {
	display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 1120px;
}
.journal-wrapper {
	width: 100%;
	border: 1px solid #e1e1e1;
	margin: 10px;
}
.journal-wrapper img {
	width: 100%;
	height: 250px;
	background-color: #e1e1e1;
	border-bottom: 6px solid #e1e1e1;

}
.post-wrapper {
	padding: 0px 0px 10px 10px;
}
	
.post-date{
	color: #404040;
	font-family: $font__merri;
	font-size: .8em;
	margin-bottom: 5px;
}
.post-wrapper a {
	text-decoration: none;
	color: $color__green_brand;
}
.journal-button{
	border: 1px solid #404040;
	background-color: white;
	text-decoration: none;
	margin: 10px;

	a {
		text-decoration: none;
		color: #404040;

		&:hover {
			color: white;
		}
	}
}


/*-----------------------------------------------------------------------*/

/* ADVENTURES SECTION */

.container {
    margin-left: auto;
    margin-right: auto;
	width: 1120px;

	.adventures-content {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-columns: 1fr 1fr;
		grid-auto-rows: 260px;
		grid-gap: 20px;
		margin-left: 0;
		padding-left: 0;
		width: 100%;
	}
	.adventures-img:nth-of-type(1){
		grid-area: 1 / 1 / 3 / 3;
	}
	.adventures-img:nth-of-type(2){
		grid-area: 1 / 3 / 2 / 5;
	}
}

